{
    "name": "\u043f\u0442\u0438\u0447\u043d\u0438\u043a.",
    "short_name": "\u043f\u0442\u0438\u0447\u043d\u0438\u043a.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
